{
  "name": "main-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@stateform/element": "^0.1.14",
    "@william17/vue-app-state": "^0.1.1",
    "@xunlei/vue-lazy-component": "^1.1.3",
    "admin-base": "git+ssh://git@gitlab.skysri.com:flower/admin-base.git",
    "admin-toolkit": "git+ssh://git@gitlab.skysri.com:flower/admin-toolkit.git",
    "axios": "^0.18.1",
    "echarts": "^4.2.1",
    "element-ui": "^2.9.2",
    "fuse.js": "^3.4.5",
    "gateschema": "^0.2.0",
    "gateschema-form-vue": "0.2.2",
    "jquery": "^3.4.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "nprogress": "^0.2.0",
    "regenerator-runtime": "^0.13.2",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-affix": "^0.5.2",
    "vue-router": "^3.0.6",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
